{
  "name": "cursor-ainote",
  "version": "1.0.0",
  "description": "个人笔记和任务待办管理应用",
  "main": "dist/server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["笔记", "任务管理", "待办", "note", "todo"],
  "author": "User",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}